{
  "version": "2.0.0",
  "name": "warkensoft/laradmin",
  "description": "A simple, powerful, drop-in administrative interface for Laravel.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
	{
	  "name": "James Warkentin",
	  "email": "james@warkensoft.net"
	}
  ],
  "autoload": {
	"psr-4": {
	  "Warkensoft\\Laradmin\\": "src"
	}
  },
  "require-dev": {
  },
  "require": {
	"php": "^7.3|^8.0",
	"laravel/breeze": "1.*"
  },
  "extra": {
	"laravel": {
	  "providers": [
		"Warkensoft\\Laradmin\\Provider"
	  ],
	  "aliases": {
		"Laradmin": "Warkensoft\\Laradmin\\Facade"
	  }
	}
  }
}